*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

h1{
    text-align: center;
    padding-top: 5vh;
}
.grid{
    display: grid;
    padding: 5vh 5vw;
    justify-content: center;
    align-items: center;
    grid-template: 1fr/ 1fr 1fr 1fr;
    gap: 30px;
}
.card{
    border: 4px solid black;
    background-color: rgb(163, 163, 163);
}
.card .head{
    font-size: 24px;
    padding: 5px 10px;
    border-left: 4px solid black;
    border-bottom: 4px solid black;
    width: 40%;
    text-align: center;
    float: right;
}
.hide{
    display: none;
}
.card .content{
    margin-top: 40px;
    font-size: 18px;
    padding: 20px; 

}
@media only screen and (max-width:991px) and (min-width:768px){
    
    .grid{
        grid-template: 1fr 1fr / 1fr 1fr;
        gap: 30px;
    }   
    .card3{
        grid-column: 1 / span 2;
    }
    .hide{
        display: block;
    }
}

@media only screen and (max-width:767px){
    .grid{
        grid-template: 1fr 1fr 1fr / 1fr;
        gap: 30px;
    }   
}
 
			